html {
	background-color: cornflowerblue;
}

html, body {
	height: 100%;
}

body {
	margin: 0;
}

.container {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	perspective: 10in;
}

.box {
	aspect-ratio: 1/1;
	height: 30vmin;
	background-color: greenyellow;
	animation-name: spin;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	transition: 0.5s background-color;
}

.box:hover {
	background-color: forestgreen;
}

@keyframes spin {
	from {
		transform: rotateY(0deg)
	}
	to {
		transform: rotateY(180deg);
	}
}