<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Field Notes</title>
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>

	<!-- Header -->
	 
	<header class="Header Header--home">
		<h1>Bryant's Bookshelf</h1>
	</header>

	<!-- Page -->

	<main class="Page Page--home">
		<ul class="Index">
			<li class="Index-item"><a href="entries/01.html">0–1.25"</a></li>
			<li class="Index-item"><a href="entries/02.html">1.25–2.25"</a></li>
			<li class="Index-item"><a href="entries/03.html">2.25–3"</a></li>
			<li class="Index-item"><a href="entries/04.html">3–4"</a></li>
			<li class="Index-item"><a href="entries/05.html">4–4.25"</a></li>
			<li class="Index-item"><a href="entries/06.html">4.25–5.75"</a></li>
			<li class="Index-item"><a href="entries/07.html">5.75–6.5"</a></li>
			<li class="Index-item"><a href="entries/08.html">6.5–7.5"</a></li>
			<li class="Index-item"><a href="entries/09.html">7.5–8.25"</a></li>
			<li class="Index-item"><a href="entries/10.html">8.25–8.75"</a></li>
			<li class="Index-item"><a href="entries/11.html">8.75–9.75"</a></li>
			<li class="Index-item"><a href="entries/12.html">9.75–10.25"</a></li>
		</ul>
	</main>
	
</body>
</html>