html {
	background-color: gainsboro;
}

.box {
	
	background-color: peru;
	width: 30vmin;
	aspect-ratio: 1/1;

	position: fixed;
	top: 50%;
	left: 50%;

	animation-name: rotate, travel;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out, linear;
}

@keyframes rotate {
	0% {
		transform: translate(-50%, -50%) rotateZ(0deg);
	}
	100% {
		transform: translate(-50%, -50%) rotateZ(180deg);
	}
}

@keyframes travel {
	0% {
		left: -15vmin;
	}
	100% {
		left: calc(100% + 15vmin);
	}
}