<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryant's Homepage</title>
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" name="additional-styles" href="assets/style-1.css">
</head>
<body>

    <!-- STYLE NAV -->
    <nav class="stylenav">
        <button 
            class="button" 
            onclick='document.querySelector(`[name="additional-styles"]`).href = "assets/style-1.css"'>
            1
        </button>
        <button 
            class="button" 
            onclick='document.querySelector(`[name="additional-styles"]`).href = "assets/style-2.css"'>
            2
        </button>
        <button 
            class="button" 
            onclick='document.querySelector(`[name="additional-styles"]`).href = "assets/style-3.css"'>
            3
        </button>
    </nav>

    <!-- HEADER -->
    <header class="header">
        <h1 class="header-title">.~`Welcome´~.</h1>
    </header>

    <!-- MAIN -->
    <main class="main">

        <!-- PROJECTS SECTION -->
        <section class="projects">
            <header class="projects-header">
                Projects
            </header>
            <a class="projects-link" href="time-online/index.html">Time Online</a>
        </section>

        <!-- WEBRING -->
        <section class="webring">
            <header class="webring-header">
                Webring
            </header>
            <a class="webring-link" href="http://pz244-pi.stdusr.yale.internal/">Xing</a>
            <a class="webring-link" href="http://kf658-pi.stdusr.yale.internal/">Konstantin</a>
            <a class="webring-link" href="http://kaznikscc3-pi.stdusr.yale.internal/">Shagnik</a>
            <a class="webring-link" href="http://ksundelle-pie.stdusr.yale.internal/">Kseniia</a>
            <a class="webring-link" href="http://af2238-pi.stdusr.yale.internal/">Amy</a>
        </section>

    </main>    

</body>
</html>