<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Entry 3</title>
	<link rel="stylesheet" href="../assets/style.css">
</head>
<body>
	<header>
		<h1>Entry 3</h1>
		<menu>
			<li><a href="02.html">previous</a></li>
			<li><a href="04.html">next</a></li>
		</menu>
	</header>
	<main>
		<figure>
			<img src="../media/3.png">
			<figcaption>00:03</figcaption>
		</figure>
	</main>
	<footer>
		<a href="../index.html">home</a>
	</footer>
</body>
</html>