html {
	background-color: black;
}

html, body {
	height: 100%;
}

body {
	margin: 0;
}

.container {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20vmin;
}

.circle {
	aspect-ratio: 1/1;
	height: 30vmin;
	background-color: lavender;
	border-radius: 50%;
	animation-name: pulse;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	opacity: 0;
}

.circle.one {
	animation-delay: 1s;
}


@keyframes pulse {
	0% {
		opacity: 0;
	}
	25% {
		opacity: 1;
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}