<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>4–4.25"</title>
	<link rel="stylesheet" href="../assets/style.css">
</head>
<body>

	<!-- Nav -->

	<nav class="Nav">
		<ul class="Nav-list">
			<li class="Nav-item"><a href="../index.html">Home</a></li>
			<li class="Nav-item"><a href="04.html">Previous</a></li>
			<li class="Nav-item"><a href="06.html">Next</a></li>
		</ul>
	</nav>

	<!-- Header -->

	<header class="Header Header--entry">
		<h1>4–4.25"</h1>
	</header>

	<!-- Page -->

	<main class="Main Main--entry">
		<figure class="Entry">
			<img class="Entry-image" src="../media/05.png">
			<figcaption class="Entry-caption"><em>No History in a Room Filled with People with Funny Names 5</em>, Korakrit Arunanondchai & Alex Gvojic</figcaption>
		</figure>
	</main>


</body>
</html>