<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>4.25–5.75"</title>
	<link rel="stylesheet" href="../assets/style.css">
</head>
<body>

	<!-- Nav -->

	<nav class="Nav">
		<ul class="Nav-list">
			<li class="Nav-item"><a href="../index.html">Home</a></li>
			<li class="Nav-item"><a href="05.html">Previous</a></li>
			<li class="Nav-item"><a href="07.html">Next</a></li>
		</ul>
	</nav>

	<!-- Header -->

	<header class="Header Header--entry">
		<h1>4.25–5.75"</h1>
	</header>

	<!-- Page -->

	<main class="Main Main--entry">
		<figure class="Entry">
			<img class="Entry-image" src="../media/06.png">
			<figcaption class="Entry-caption"><em>Yes Yes Yes Alternative Press : ‘66 - '77 from Provo to Punk</em>, Emanuele de Donno, Amedeo Martegani</figcaption>
		</figure>
	</main>

</body>
</html>