<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>5.75–6.5"</title>
	<link rel="stylesheet" href="../assets/style.css">
</head>
<body>

	<!-- Nav -->

	<nav class="Nav">
		<ul class="Nav-list">
			<li class="Nav-item"><a href="../index.html">Home</a></li>
			<li class="Nav-item"><a href="06.html">Previous</a></li>
			<li class="Nav-item"><a href="08.html">Next</a></li>
		</ul>
	</nav>
	
	<!-- Header -->

	<header class="Header Header--entry">
		<h1>5.75–6.5"</h1>
	</header>

	<!-- Page -->

	<main class="Main Main--entry">
		<figure class="Entry">
			<img class="Entry-image" src="../media/07.png">
			<figcaption class="Entry-caption"><em>One and One is Four: The Bauhaus Photocollages of Josef Albers</em>, Sarah Hermanson Meister</figcaption>
		</figure>
	</main>

</body>
</html>