<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>9.75–10.25"</title>
	<link rel="stylesheet" href="../assets/style.css">
</head>
<body>

	<!-- Nav -->

	<nav class="Nav">
		<ul class="Nav-list">
			<li class="Nav-item"><a href="../index.html">Home</a></li>
			<li class="Nav-item"><a href="11.html">Previous</a></li>
			<li class="Nav-item is-disabled"><a>Next</a></li>
		</ul>
	</nav>

	<!-- Header -->

	<header class="Header Header--entry">
		<h1>9.75–10.25"</h1>
	</header>

	<!-- Page -->

	<main class="Main Main--entry">
		<figure class="Entry">
			<img class="Entry-image" src="../media/12.png">
			<figcaption class="Entry-caption"><em>Incredibly Strange Films</em>, Re/Search</figcaption>
		</figure>
	</main>

</body>
</html>