/* =============================== */
/* RESET */
/* =============================== */

html {
	font-family: sans-serif;
	font-size: 16px;
	line-height: 1.2;
}

body {
	margin: 0;
	max-width: 600px;
	margin: auto;
	display: grid;
	gap: 1rem;
	padding: 1rem;
}

figure {
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
	image-rendering: pixelated;
}

h1, h2, h3 {
	margin: 0;
	display: inline-block;
}

a {
	color: fuchsia;
	text-decoration: none;

	&:hover {
		color: black;
	}
}

/* =============================== */
/* COSTUMES */
/* =============================== */

.header {
	display: flex;
	gap: 1rem;
	align-items: baseline;
	padding-bottom: 0;
}

.footer {
	padding: 5rem 0;
	text-align: center;
}

.costumes {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.thumbnail {
	display: grid;
	gap: 1rem;
	text-align: center;
	background: gainsboro;
	border-radius: 5px;
	padding: 1rem;

	&:hover {
		background: fuchsia;
	}
}

/* =============================== */
/* COSTUME */
/* =============================== */

.costume-header {
	background: gainsboro;
	border-radius: 5px;
	padding: 1rem;
}

.costume-footer {
	display: flex;
}

.swatch {
	width: 2rem;
	height: 2rem;
}

/* =============================== */
/* GUESTBOOK */
/* =============================== */

.guestbook {
	display: grid;
	gap: 1rem;
}

.message {
	background-color: lime;
	padding: 1rem;
	border-radius: 5px;
}

.form {
	display: grid;
	gap: 1rem;

	textarea {
		resize: none;
		font-size: inherit;
	}

	input {
		font-size: inherit;
		font-family: monospace;
	}
}