<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Counter</title>
    <style>
        html {
            background: lime;
            font-family: sans-serif;
        }
        .Display {
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="Display">
    </div>
    <script src="assets/click.js"></script>
</body>
</html>