<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            background: blue;
        }
        .Bead {
            width: 100px;
			height: 100px;
            display: inline-block;
            background: black;
            border-radius: 50%;
        }
        .Button {
            position: fixed;
            margin: 10px;
        }
        .Button--remove {
            left: 0;
            bottom: 0;
        }
        .Button--add {
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="Display"></div>
	<button class="Button Button--remove">-1</button>
	<button class="Button Button--add">+1</button>
    <script src="assets/counter.js"></script>
</body>
</html>