<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
			background: black;
        }
        body {
            margin: 0;
        }
        .Display {
			position: fixed;
			bottom: 0;
			left: 0;
            width: 100%;
            height: 1%;
			background: fuchsia;
			transition: 0.25s height linear;
        }
		.Display.is-active {
			height: 99%;
		}
    </style>
</head>
<body>
    <div class="Display">
    </div>
    <script src="assets/key.js"></script>
</body>
</html>